# Learning C

My C learning journey, following:

* "C Programming - A Modern Approach - 2nd Edition" by K.N.King


## Building and running a program

A shell script for each program is given. Execute the script to build and execute a program.
